{
  "name": "your-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js | tap-spec",
    "start": "node src/server.js",
    "watch": "nodemon src/server.js",
    "cover": "nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "kill-port": "^1.5.1",
    "node-fetch": "^2.6.0"
  },
  "nodemonConfig": {
    "events": {
      "restart": "kill-port 3012",
      "crash": "kill-port 3012"
    },
    "delay": "1500"
  }
}
